html{
   box-sizing: border-box;
   width: 100%;
   max-width: 100%;
   margin: 0;
   padding: 0;
}

*, *::before, *::after{
   box-sizing: inherit;
}

* {
	margin: 0;
	padding: 0;
}

body{
   margin: 0;
   padding: 0;
   font-family: "Roboto", sans-serif;
   font-weight: 400;
}

:root{
   --accent-color: #34547A;
}

.container{
   max-width: 1150px;
   margin: 0 auto;
}

.first_screen{
   padding-top: 57px;
   min-height: 700px;
   background: #EEEFF1 cover;
   width: 100%;
}

.main_menu{
   display: flex;
   justify-content: space-around;
}

.ul_menu{
   display: flex;
   gap: 42px;
   list-style-type: none;
   align-items: center;
   padding-left: 0;
   letter-spacing: 1.5px;
}

.a_menu{
   text-decoration: none;
   color: #000000;
   font-size: 16px;
   letter-spacing: 10%;
   text-transform: uppercase;
}

.main_elem{
   color: var(--accent-color);
   font-weight: 500;
}

.main_design{
   margin-top: 140px;
   display: flex;
   gap: 131px;
   padding-left: 85px;
}

.design_h1{
   color: #000000;
   font-size: 48px;
   font-weight: 500;
   line-height: 56px;
   letter-spacing: 0%;
   margin-top: 0;
}

.laptop{
   margin-top: 21px;
}

.design_text{
   color: #727272;
   font-size: 16px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0%;
   text-align: left;
   margin-top: 50px;
}

.first_screen_btn{
   background-color: var(--accent-color);
   width: 225px;
   height: 65px;
   color: #ffffff;
   font-size: 16px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 2px;
   text-align: center;
   border: none;
   text-transform: uppercase;
   margin-top: 55px;
   cursor: pointer;
}

.about_me{
   height: 366px;
   background:#E5E5E5;
}

.about_me_content{
   display: block;
   margin: 0 auto;
   padding-top: 119px;
   padding-bottom: 100px;
   max-width: 574px;
}
.about_me_name{
   display: block;
   margin: 0 auto;
   text-align: center;
   color: #000000;
   font-size: 32px;
   font-weight: 500;
   line-height: 38px;
   letter-spacing: 0%;
}

.about_me_text{
   display: block;
   margin: 0 auto;
   margin-top: 50px;
   text-align: center;
   font-size: 16px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0%;
   text-align: center;
   color: #727272;
}

.numbers{
   min-height: 250px;
   background: var(--accent-color);
   padding: 100px 0;
}

.numbers_content{
   display: flex;
   gap: 49px;
   flex-wrap: wrap;
   justify-content: space-around;
}

.numbers_flex{
   display: flex;
   gap: 10px;
}

.numbers_name{
   color: #ffffff;
   font-size: 21px;
   font-weight: 500;
   line-height: 25px;
   letter-spacing: 0%;
   text-align: left;
   padding-top: 3px;
}

.numbers_text{
   color: #ffffff;
   font-size: 16px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0%;
   text-align: left;
   padding-top: 4px;
}

.skills{
   min-height: 653px;
   background:#E5E5E5;
   padding: 101px 0;
}


.line {
   margin-top: 20px;
   height: 4px;
   width: 445px;
   background: #C4C4C4;
 }
 
 .line::before {
   content: "";
   display: block;
   width: 350px;
   height: 100%;
   background: var(--accent-color);
 }

 .skills_name{
   margin-bottom: 50px;
   color: #000000;
   font-size: 32px;
   font-weight: 500;
   line-height: 38px;
   letter-spacing: 0%;
   margin-top: 102px;
 }

 .skills_text{
   margin-top: 30px;
   font-size: 16px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 0%;
   color: #727272;
 }

 .mt_none{
   margin-top: 0;
 }

 .pt_none{
   padding-top: 0;
 }

 .skills_content{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
 }

 .video{
   padding-top: 50px;
   max-height: 1004px;
   width: 100%;
   background: #EEEFF1;
   height: auto;
   max-height: 100%;
 }

 .video_port{
   width: 100%;
   height: auto;
   max-height: 100%;
 }

 .projects{
   padding-top: 28px;
   background: #F9F9F9;
 }

 .projects_grid{
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap:0;
 }

.projects_grid-item{
   background: url(../img/projects_list.jpeg);
   position: relative;
   display: flex;
   justify-content: center;
   background-size: cover;
   width: 100%;
   padding-bottom: 100%;
}

.lp{
   background: url(../img/projects_laptop.jpeg);
   width: 100%;
   padding-bottom: 100%;
   background-size: cover;
}

.projects_mask{
   background-color: var(--accent-color);
   opacity: 80%;
   position: absolute;
   visibility: hidden;
   width: 100%;
   padding-bottom: 100%;
   top:50%;
   left:50%;
   transform:translate(-50%, -50%);
}

.icon_show{
   position: absolute;
   visibility: hidden;
   top:50%;
   left:50%;
   transform:translate(-50%, -50%);
   min-width: 10%;
   min-height: 10%;
;}

.projects_grid-item:hover{
   cursor: pointer;
}

.projects_grid-item:hover .icon_show{
   visibility: visible;
}

.projects_grid-item:hover .projects_mask{
   visibility: visible;
   cursor: pointer;
}

.clients{
   min-height: 292px;
   padding-top: 75px;
   background: #F9F9F9;
}

.clients_content{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 30px;
}

.form{
   min-height: 762px;
   background: #EEEFF1;
   padding-top: 100px;
   padding-bottom: 100px;;
}

.form_name{
   font-size: 14px;
   font-weight: 400;
   line-height: 16px;
   letter-spacing: 0%;
   text-align: left;
   color: #5F5D5D;
   width: 255px;
   height: 50px;
   border-radius: 0%;
   border: none;
   padding-left: 20px;
}

.form_flex{
   display: flex;
   justify-content: center;
   gap: 30px;
}

.form_message{
   font-family: 'Roboto', sans-serif;
   padding-left: 20px;
   padding-top: 17px;
   display: block;
   font-size: 14px;
   font-weight: 400;
   letter-spacing: 0%;
   color: #5F5D5D;
   width: 540px;
   height: 175px;
   border-radius: 0%;
   border: none;
   margin: 0 auto;
   margin-top: 20px;
   resize:none;
}

.form_message::placeholder{
   font-family: 'Roboto', sans-serif;
   font-size: 14px;
   font-weight: 400;
   letter-spacing: 0%;
   color: #5F5D5D;
}

.form_btn{
   display: block;
   background-color: var(--accent-color);
   width: 190px;
   height: 55px;
   color: #ffffff;
   font-size: 14px;
   font-weight: 400;
   line-height: 19px;
   letter-spacing: 2px;
   text-align: center;
   border: none;
   text-transform: uppercase;
   margin: 0 auto;
   margin-top: 50px;
   cursor: pointer;
}

.mb_none{
   padding-bottom: 0;
}

.form_block{
   margin-top: 65px;
}

.footer{
   height: 151px;
   background: var(--accent-color);
   padding: 50px 0;
}

.footer_content{
   display: flex;
   justify-content: space-around;
}

.footer_me{
   font-size: 21px;
   font-weight: 500;
   line-height: 15px;
   letter-spacing: 0%;
   text-align: left;
   color: #FFFFFF;
}


.footer_text{
   margin-top: 20px;
   font-size: 13px;
   font-weight: 400;
   line-height: 15px;
   letter-spacing: 0%;
   text-align: left;
   color: #FFFFFF;
}

.social_media{
   display: flex;
   gap: 21.87px;
}

@media screen and (max-width: 1142px) {
   .main_design{
      margin-top: 140px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: center;
      padding-left: 0;
   }

   .first_screen{
      padding-bottom: 50px;
   }

   .design_h1{
      text-align: center;
   }

   .design_text{
      text-align: center;
      max-width: 574px;
   }

   .first_screen_btn{
      display: block;
      margin: 0 auto;
      margin-top: 50px;
   }

   .projects_grid {
      grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 900px) {
   .main_menu{
      display: block;
      gap: 20px;
   }

   .ul_menu{
      margin-top: 42px;
      flex-direction: column;
   }

   .logo{
      display: block;
      margin: 0 auto;
   }

   .form_message{
      max-width: 540px;
      max-height: 175px;
   }

   .projects_grid {
      grid-template-columns: repeat(1,1fr);
  }

  .main_design{
   margin-top: 42px;
  }
}

@media screen and (max-width: 1080px) {
   .skills_content{
      display: block;
   }
   .skills_avatar{
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: 0 auto;
      margin-top: 50px;
   }

   .skills_name, .skills_text, .line{
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-top: 20px;
   }

   .skills_name{
      margin-top: 0px;
   }

   .clients_elem_img{
      max-width: 100%;
      max-height: 100%;
   }
}
@media screen and (max-width: 546px) {
   .line{
      width: 80%;
      margin-left: 5px;
      margin-right: 5px;
   }
   .line::before {
      width: 80%;
 }
}
